\chapter{Indledning}
I dette dokument vil der være en beksrivelse af hvordan systemtesten udføres for de forskellige epics. 
systemtesten et niveau af softwaretest, hvor systemet testes for at sikre kvaliteten af forskellige epics. Dermed er denne test med til at evaluere systemets overholdelse af forretningskravene og vurdere, om det er epics fungere rent teknisk.

\section{Testens udførelse}

På nedstående figur se, hvem har udført de forskellige teste og hvornår. 

\begin{table}[H]
	\centering
	\begin{tabular}{l|L{300px}}
		\hline
		\textbf{Testen er udført af:} & \\[20px]
		\hline
		\textbf{Dato for udførelse:} & \\[20px]
		\hline
	\end{tabular}
	\label{tab:TableLabel}
\end{table}

På tabellen nedenfor ses hvilken software-versioner, der er andvendt i testen. 

\begin{table}[H]
	\centering
    \begin{tabular}{l|L{300px}}
        \hline
		\textbf{Converge-SPA} & \\[20px]
		\hline
		\textbf{Converge-Cluster} & \\[20px]
		\hline
	\end{tabular}
	\label{tab:TableLabel}
\end{table}

