Til client udvikling er der en del alternativer såsom

\begin{itemize}
    \item React
\end{itemize}

\subsubsection{React}

React er en SPA (Single page application) og gør at hjemmesider som normalt er statiske, kan opføre sig som en desktop applikation. React er det mest bruge SPA, og der er stor udvikling og værktøjer inden for dette felt.

Desuden har React og en masse plugins, såsom NextJS, til at fungere som applikations server. React har en meget lav indlæringskurve og er trivielt at starte op med. Dog kan mange af de udvidelser brug være meget komplekse, såsom NextJs, Formik og Redux. 

Alt i alt er React et simpelt bibliotek der kan det Converge skal kunne, udvikle en dynamisk platform til projektsamarbejde.

React er valgt, da det bibliotek, har alt hvad teamet skal bruge i en fornuftig pakke, det gør at teamet kan vælge de værktøjer de gerne vil bruge, samtidig med at have en fornuftig indlæringskurve, så teamet kan overskue at bruge produktet.