\section{Dokumentskrivning}

Til dokumentskrivning var der en del alternativer såsom

\begin{itemize}
    \item MSWord
    \item \LaTeX
\end{itemize}

\subsection{MSWord}

Word er en Wysiwyg der er nem at skrive i, men egner sig ikke specielt godt til mange versionskontrol systemer, da det gemmes som en binær fil, og er ikke specielt anvendeligt i forhold til reference lister og figur tekster. Det er også meget svært at få finpudset sit dokument, da Word kan være svært at manipulere.

\subsection{\LaTeX}

LaTeX er et fantastisk værtøj til at skrive dokumenter med, men er mest beregnet til akademiske værker. Og har en meget højere indlærings kurve end de andre på listen. LaTeX bruger et avanceret plugin system til at producere dokumentation, så at sætte det op er ikke trivielt. Men vil uden tvivl give det bedste slutresultat i forhold til ønske og effekt.

Vi har valgt at skrive i LaTeX, vi havde allerede nogle templates (opsætning) vi kunne bruge fra tidligere semestre, så opstarten, var ikke nær så høj, som hvis det var første gang sproget blev brugt. Desuden bruges der git til versionskontrol, og LaTeX virker super med git, eftersom der ikke er nogle binære filer, i modsætning til Word, Docs. Sproget er også avanceret, og gør mange svære opgaver trivielle, såsom referencer, lister, tabeller osv.

