\chapter{Indledning}

I dette dokument vil der blive præsenteret de valg, der er truffet til udførelsen af produktet, og hvorfor lige præcis de valg blev taget.

\chapter{Indhold}

Til udførelsen af dette projekt, skal der bruges en række teknologier. Både intern, som ekstern såsom dokumentations skrivning, applikations udvikling og produktions miljø for applicationen.

I denne sektion vil de forskellige teknologier blive beskrevet samt, de teknologier vi har kigget på, såvel som dem vi har valgt og ikke valgt.

Til opdeling af teknologier vil de blive grupperet under et hovedområde såsom dokument skrivning, applikations udvikling osv.

\begin{itemize}
    \item Dokumentskrivning
    \item Projektsamarbejde værktøjer
    \item Versionskontrol
    \item Applikationsudvikling
    \item Client applikation
    \item Backend server applikation
    \item Meta værktøjer
    \item Intern kommunikation
\end{itemize}

\import{Sektioner}{documentwriting} \newpage
\import{Sektioner}{teamworktooling}  \newpage
\import{Sektioner}{versioning} \newpage
\import{Sektioner}{applicationdevelopment} \newpage
\import{Sektioner}{clientapplication} \newpage
\import{Sektioner}{backendserverapplication} \newpage
\import{Sektioner}{metatools} \newpage
\import{Sektioner}{internalcommunication} \newpage

