\section{Projektsamarbejde}

Til Projektsamarbejde var der en del alternativer såsom

\begin{itemize}
    \item Zenhub
\end{itemize}

\subsection{ZenHub}

Zenhub er en platform der integrere med GitHub og bruger dets issue system til at vise et scrum board. ZenHub bruges til agil projektstyring og er ideelt til Scrum. Det er derimod ikke ret godt til opgaver som ikke bruger scrum, gantt etc.

Zenhub er valgt, da det er et gratis alternativ til Jira, som integrere med GitHub som er converges github manager of choice. Det vil klare opgaven helt fint, og teamet har allerede erfaring med brug af det fra tidligere projekter.


