\section{Versionskontrol}

Til Versionskontrol var der en del alternativer såsom

\begin{itemize}
    \item git
\end{itemize}

\subsection{git}

Git er en meget manual versionsstyrings værktøj. Med git kan du bestemme lige præcis hvad der skal med og, hvad der ikke skal med. Noget der kan være svært med andre værktøjer der er mere aggresive som dropbox eller google drive.

Git er bygget til versionering af source kode til software, og egner sig helt specifict til decentral arbejde på den samme kode base. Det egner sig rigtigt dårligt til store filer, og specielt binære filer. Git er også mere en bare et sted at samle kode, der er også et enestående redskab til at integrere alle sine værktøjer med. (GitOps, git operations)

Git er valgt til at huse det kode skrevet, der er specielt godt, da branching (afgrening) er en first-class-citizen, hvilket betyder at det at arbejde decentral og afkoblet er sat som prioritet i værktøjet. Med git giver det mulighed for at hele tiden have produktionsværdi kode, og at give mulighed for at have reviews af hinandens kode, inden det bliver skubbet i produktion. En kvalitet, som mange af de andre værktøjer ikke har. (TFS og SubVersion har dette). Git integrere også bedst med GitHub og GitLab som er nogle af de metaværktøjer valgt, SubVersion kunne også bruges her, men da git er mest populært, og det mest kende værktøj af Projekt gruppen.