\section{Antagelser}
Nedenfor er der angivet nogle antagelser, der er forbundet med udviklingen af systemet, antagelser beskriver tilstande som Converge teamet regner med at være på plads i forhold til produktet. Dette kan for eksempel være at eksterne parter, vedligeholder deres services, at test personer er troværdige.

\begin{itemize}
    \item Brugere har adgang til internet med en moderne og opdateret browser, som Chrome \fxfatal{Link til termer chrome}.
    \item Testbrugere er kvalificerede til at give kvalitativt feedback på designvalg og interesser for andre brugere.
\end{itemize}



