\chapter{Projektformulering} % (fold)
\label{cha:Projektformulering}

Det er en ny tid vi lever i, der er blevet mere og mere personlig frihed, og folk kan vælge den profession de synes passer aller bedst til dem. Fordi internettet har udviklet mange profesioner og skabt helt nye, er mange arbejdsgange i skud for at blive ændret. Dette kan f.eks. være webudvikler, produktvejledning, grafisk design og meget mere. Mange af disse roller passer ikke specielt godt ind i en klassisk arbejdstruktur, som at møde op på et kontor og arbejde i 8 timer, for en enkelt client eller chef. Nogle af disse egner sig helt enestående til kontraktarbejde. Men det er ikke nemt at få denne slags klientel, man skal bruge massere af penge på reklamer, og markedsføring.

Converge har i sinde at hjælpe med at løse dette problem. Converge er en online salgs platform, hvor produktet er arbejdskraft. Converge tager inspiration fra forskellige jobopslags sider, og andre ``freelancing'' sider, som freelancer.com og fiverr.com. Men forsøger at fokusere på interaktionen mellem brugerne af platformen.

Converge tilbyder enesteående muligheder for at få projekt arbejde. Udbydere har mulighed for at få løst et kort eller langvarigt projekt, efter deres ønske. Når de har slået et job op, udbyderen kan vælge en af mange interesserede freelancere til at udføre dette stykke arbejde. Converge tilbyder forskellige værktøjer til at gøre dette samarbejde til det bedste det kan være; text \& video chat, fil-upload, et fuldt audit-trail, så både freelancer og udbyder er i stand til at få et overblik over alle aktioner fra de forskellige parter. Samt et integreret betalingssystem, så hverken udbyder eller freelancer kan blive udsat for svindel.

% chapter Projektformulering (end)