\section{Epic 5}
Epic 5 har følgende formulering:

Som en bruger kan jeg søge, så jeg kan finde hvad jeg leder efter.
nedenfor ses teabellen over epic 5.


\begin{table}[H]
    \centering
    \caption{User stories for epic 6}
    \label{tab:us-epic6}
    \begin{tabular}{p{1cm}|p{2cm}|p{6cm}|p{6cm}}
        \textbf{Krav nr.} & \textbf{Som} & \textbf{ønsker jeg}           & \textbf{for at}                     \\
        \hline
        5.1               & Bruger       & at kunne søge med nogle ord   & finde den ting jeg leder efter      \\
        \hline
        5.2               & Bruger       & at kunne filtrere med genre   & indskræke et område jeg leder efter \\
        \hline
        5.3               & Bruger       & at kunne slette mine filtrere & søge forfra                         \\
    \end{tabular}
\end{table}



\subsection{User Story 5.1}
Som bruger ønsker jeg og kunne søge med nogle ord. 


\begin{table}[H]
	\centering
	\caption{Accepttestspecifikation for User Story 5.1 }
	\begin{tabular}{p{6cm}|p{6cm}}
		\hline
		\textbf{Scenarie} & Brugeren indtaster invalid søge ord\\[10px]
		\hline
		\multicolumn{1}{>{\textbf{Invalide oplysninger:}}m{10cm}}{
				\begin{itemize}
					\item Search: 
				\end{itemize}} \\
		\hline
        Givet at & brugeren har trykket sig ind på siden ''Categories'' via knappen ''Find a project'' på dashboard.\\
        \hline
        og & brugeren har indtastet invalid søge ord.\\
        \hline
        så & sker der ingen filtrering.\\
		\hline
		\rowcolor{white}
		\textbf{Observeret resultat} & \\
		\hline
	\end{tabular}
\end{table}


\begin{table}[H]
	\centering
	\caption{Accepttestspecifikation for User Story 5.1 }
	\begin{tabular}{p{6cm}|p{6cm}}
		\hline
		\textbf{Scenarie} & Brugeren indtaster valid søge ord\\[10px]
		\hline
		\multicolumn{1}{>{\textbf{Invalide oplysninger:}}m{10cm}}{
				\begin{itemize}
					\item Search: Banner
				\end{itemize}} \\
		\hline
        Givet at & brugeren har trykket sig ind på siden ''Categories'' via knappen ''Find a project'' på dashboard.\\
        \hline
        og & brugeren har indtastet valid søge ord.\\
        \hline
        så & sker der en filtrering efter det søgte ord.\\
		\hline
		\rowcolor{white}
		\textbf{Observeret resultat} & \\
		\hline
	\end{tabular}
\end{table}


\subsection{User Story 5.2}
Som bruger ønsker jeg og kunne filtrere med genre. 

\begin{table}[H]
	\centering
	\caption{Accepttestspecifikation for User Story 5.2 }
	\begin{tabular}{p{6cm}|p{6cm}}
		\hline
		\textbf{Scenarie} & Brugeren filtrere med genre\\[10px]
		\hline
        Givet at & brugeren har trykket sig ind på siden ''Categories'' via knappen ''Find a project'' på dashboard.\\
        \hline
        og & brugeren har filtrere med genre.\\
        \hline
        så & sker der en filtrering efter det valgte genre.\\
		\hline
		\rowcolor{white}
		\textbf{Observeret resultat} & \\
		\hline
	\end{tabular}
\end{table}


\subsection{User Story 5.2}
Som bruger ønsker jeg og kunne slette mine filtrere. 

\begin{table}[H]
	\centering
	\caption{Accepttestspecifikation for User Story 5.2 }
	\begin{tabular}{p{6cm}|p{6cm}}
		\hline
		\textbf{Scenarie} & Brugeren fjerne filtrere\\[10px]
		\hline
        Givet at & brugeren har trykket sig ind på siden ''Categories'' via knappen ''Find a project'' på dashboard.\\
        \hline
        og & brugeren har fjernet filtrere.\\
        \hline
        så & fjernes brugerens filterere.\\
		\hline
		\rowcolor{white}
		\textbf{Observeret resultat} & \\
		\hline
	\end{tabular}
\end{table}