\section{Epic 4}
Epic 4 har følgende formulering:

Som en bruger kan jeg snakke med andre brugere, så jeg kunne formidle mine tanker.
nedenfor ses teabellen over epic 4.

\begin{table}[H]
    \centering
    \caption{User stories for epic 4}
    \label{tab:us-epic4}
    \begin{tabular}{p{1cm}|p{2cm}|p{6cm}|p{6cm}}
        \textbf{Krav nr.} & \textbf{Som} & \textbf{ønsker jeg}                        & \textbf{for at}           \\
        \hline
        4.1               & Bruger       & at kunne skrive med en anden bruger        & formidle mine tanker      \\
        \hline
        4.2               & Bruger       & at kunne anmode en anden bruger om kontakt & for at kunne kommunikere  \\
        \hline
        4.3               & Bruger       & at kunne slette en anden bruger            & ikke længere have kontakt \\
    \end{tabular}
\end{table}


\subsection{User Story 4.1}
Som bruger ønsker jeg og kunne skrive med en anden bruger.

\begin{table}[H]
	\centering
	\caption{Accepttestspecifikation for User Story 4.1 }
	\begin{tabular}{p{6cm}|p{6cm}}
		\hline
		\textbf{Scenarie} & Brugeren indtaster invalid besked\\[10px]
		\hline
		\multicolumn{1}{>{\textbf{Invalide oplysninger:}}m{10cm}}{
				\begin{itemize}
					\item Message: 
				\end{itemize}} \\
		\hline
        Givet at & brugeren har trykket sig ind på siden ''Chat'' via chat icon på dashboard siden.\\
        \hline
        og & brugeren har indtastet invalid besked.\\
        \hline
        Når & brugeren trykker på knappen ''Send''\\
        \hline
        så & vises en fejl.\\
		\hline
		\rowcolor{white}
		\textbf{Observeret resultat} & \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{Accepttestspecifikation for User Story 4.1 }
	\begin{tabular}{p{6cm}|p{6cm}}
		\hline
		\textbf{Scenarie} & Brugeren indtaster valid besked\\[10px]
		\hline
		\multicolumn{1}{>{\textbf{Invalide oplysninger:}}m{10cm}}{
				\begin{itemize}
					\item Message: Hej med dig
				\end{itemize}} \\
		\hline
        Givet at & brugeren har trykket sig ind på siden ''Chat'' via chat icon på dashboard siden.\\
        \hline
        og & brugeren har indtastet valid besked.\\
        \hline
        Når & brugeren trykker på knappen ''Send''\\
        \hline
        så & bliver beskeden sendt.\\
		\hline
		\rowcolor{white}
		\textbf{Observeret resultat} & \\
		\hline
	\end{tabular}
\end{table}


\subsection{User Story 4.2}
Som bruger ønsker jeg og kunne anmode en anden bruger om kontakt.

\begin{table}[H]
	\centering
	\caption{Accepttestspecifikation for User Story 4.1 }
	\begin{tabular}{p{8cm}|p{8cm}}
		\hline
		\textbf{Scenarie} & Brugeren tilføjer en anden bruger som kontakt.\\[10px]
		\hline
        Givet at & brugeren har trykket sig ind på siden ''Profile''\\
        \hline
        Når & brugeren trykker på knappen ''Add contact''\\
        \hline
        så & bliver brugeren tilføjet som en kontakt.\\
		\hline
		\rowcolor{white}
		\textbf{Observeret resultat} & \\
		\hline
	\end{tabular}
\end{table}


\subsection{User Story 4.3}
Som bruger ønsker jeg og kunne slette en anden bruger.