\section{Epic 6}
Epic 6 har følgende formulering:

Som en udvikler kan jeg bruge diverse værktøjer til at udvikle på systemet.
nedenfor ses teabellen over epic 6.

\begin{table}[H]
    \centering
    \caption{User stories for epic 7}
    \label{tab:us-epic7}
    \begin{tabular}{p{1cm}|p{2cm}|p{6cm}|p{6cm}}
        \textbf{Krav nr.} & \textbf{Som}                & \textbf{ønsker jeg}                        & \textbf{for at}                \\\hline
        6.1               & Developer, Admin            & at kunne se logs for alle requests         & kunne spore en bruger          \\\hline
        6.2               & Developer, Admin, Supporter & at kunne se rapporter fra brugere          & kunne gøre noget for en bruger \\\hline
        6.3               & Developer                   & at kunne udvikle ved brug af feature flags & kunne teste i produktion       \\\hline
        6.4               & Developer, Admin, Supporter & at kunne slette en bruger                  & fjerne dem fra systemet        \\\hline
        6.5               & Developer, Admin, Supporter & at kunne gendande en bruger                & hjælpe en bruger               \\
    \end{tabular}
\end{table}
