\chapter{Indledning}
I dette dokument vil der være en beksrivelse af hvordan acceptesten udføres for de forskellige epics. 
Accepttesten et niveau af softwaretest, hvor systemet testes for acceptabilitet. Formålet med denne test er at evaluere systemets overholdelse af forretningskravene og vurdere, om det er acceptabelt til levering.

\section{Testens udførelse}

På nedstående figur se, hvem har udført de forskellige teste og hvornår. 

\begin{table}[H]
	\centering
	\begin{tabular}{l|L{300px}}
		\hline
		\textbf{Testen er udført af:} & \\[20px]
		\hline
		\textbf{Dato for udførelse:} & \\[20px]
		\hline
	\end{tabular}
	\label{tab:TableLabel}
\end{table}

På tabellen nedenfor ses hvilken software-versioner, der er andvendt i testen. 

\begin{table}[H]
	\centering
    \begin{tabular}{l|L{300px}}
        \hline
		\textbf{Converge platform} & \\[20px]
		\hline
		\textbf{Webserver} & \\[20px]
		\hline
	\end{tabular}
	\label{tab:TableLabel}
\end{table}

