
\chapter{Ikke-funktionelle krav}

I dette afsnit vil indeholde en beskrivelse af accepttesten for ikke-funktionelle krav. Ønskes der flere detaljer om ikke-funktionelle krav, kan der læses nærmer i dokumentet kravspecifikation.

nedenfor vil der være accepttesten for hver ikke-funktionelle krav, som er delt op i 3 forskellige kateforier.


\import{Sektioner/non-funktional-category/}{usability}
\import{Sektioner/non-funktional-category/}{security}
\import{Sektioner/non-funktional-category/}{supportability}


