\documentclass[a4paper,openany]{memoir}

%*******************************************************************************
% ÆNDRINGER LAVES HER
%*******************************************************************************
\title{Projektformulering}
% Husk at opdatere "AUTHOR" og dato i filen "00_VersionHistory".

%-------------------------------------------------------------------------------
% Sæt data til forside. Kan kommenteres ind efter behov.
%\newcommand{\frontpageDate}{DD-MM-YYYY}  % Samme dato der vises i sidefod
%\newcommand{\frontpageImage}{ImageName.png}
%\newcommand{\frontpageCharacters}{NumberOfCharacters}
%*******************************************************************************

% Inkluder preambles
\usepackage{latex-preamble/SharedPreamble}
\usepackage{PrivatePreamble}

\begin{document}
	\import{Sektioner/}{Forside}  \newpage
	\tableofcontents\thispagestyle{fancy}
	\import{Sektioner/}{00_VersionHistory}  \newpage

	\import{Sektioner/}{formulation-of-problem}  \newpage
	\import{Sektioner/}{focus-group}  \newpage
	\import{Sektioner/}{assumptions-dependencies}  \newpage
	\import{Sektioner/}{constraints.tex} \newpage

	\phantomsection \addcontentsline{toc}{section}{Referencer}
	\printbibliography \newpage
	\listoffixmes
\end{document}
