\section{Systemsekvensdiagrammer}

I dette afsnit vil systemets sekvensdiagrammer blive beskrevet. Disse systemsekvensdiagrammer bliver fremstillet udfra user stories, som vores system er bleve indelt i.    



User stories er en måde at beskrive krav og opførsel, og er anderledes fra tasks og Use cases, i at de er beregnet til at være en simpel og effektiv måde at snakke med kunden omkring tidligere nævnt krav og opførsel. Samtidig er de med til at starte en samtale, så man kan gå fra ide til produkt, og er primært rettet mod kunden og den opførsel der skal bruges så udviklere nemmere kan se hvornår de er i mål.

Nedenfor ses sekvensdiagrammer, som er udarbejde ud fra user stories:

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Login-Register/login/login.pdf}
\caption{Viser login flowet}
\label{fig:figure4}
\end{figure}

Figur 1.1 viser login flowet, hvor brugeren har muglighed for at indtaste login information.
\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.70\textwidth]{software-architecture/sequence/Login-Register/signup/signup.pdf}
\caption{Viser registerings flowet}
\label{fig:figure4}
\end{figure}

Figur 1.2 viser registerings flowet, her vil brugeren kunne registerer sig og blive en del af Converge paltformen.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Employer-flow/choose-freelancer/choose-freelancer.pdf}
\caption{Viser flowet over employer vælger en freelancer}
\label{fig:figure4}
\end{figure}
På figur 1.3 ses flowet over at en employer vælger en freelancer efter eget ønske.
\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Employer-flow/delete-project/delete-project.pdf}
\caption{Viser flowet over at slette et projekt}
\label{fig:figure4}
\end{figure}
Her har Employer muglighed for at kunne slette et oprettet projekt, som ses på figur 1.4.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Employer-flow/edit-post/edit-post.pdf}
\caption{Viser redigerings flowet}
\label{fig:figure4}
\end{figure}
Figur 1.5 viser flowet over at en employer kan fortage ændring i et eksisterende projekt.

\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Employer-flow/payments/payments.pdf}
\caption{Viser betalings flowet}
\label{fig:figure4}
\end{figure}
På figur 1.6 ses flowet over at en Employer betaler via betalingssystem.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Employer-flow/post-project/post-project.pdf}
\caption{Viser flowet over at oprette et projekt}
\label{fig:figure4}
\end{figure}
Figur 1.7 viser hvordan flowet er, for at en Employer kan oprette et projekt.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Employer-flow/receive-result/receive-result.pdf}
\caption{Viser flowet over at modtage resultat}
\label{fig:figure4}
\end{figure}

På figur 1.8 ses flowet over at en Employer modtager resultater.
\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Employer-flow/upload-file/upload-file.pdf}
\caption{Viser flowet over at kunne uploade filer}
\label{fig:figure4}
\end{figure}
Figur 1.9 viser at en Employer kan uploade en fil. Herefter vil der være en gennemgang af freelancer flowet, som ses på nedstående figur.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/bid-on-a-project/bid-on-a-project.pdf}
\caption{Viser flowet over at kunne byde på et projekt}
\label{fig:figure4}
\end{figure}

Figur 1.10 viser at en freelancer har muglighed, for at kunne byde på et projekt efter eget præferencer.

\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/comment-project/comment-project.pdf}
\caption{Viser flowet over at kunne kommentere på et projekt}
\label{fig:figure4}
\end{figure}
På figur 1.11 viser at en freelancer kan før en relevant dialog i forhold til et givne projekt.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/delete-bid/delete-bid.pdf}
\caption{Viser flowet over at kunne byde på et projekt}
\label{fig:figure4}
\end{figure}

Figur 1.12 viser flowet over, når freelancer ønsker og slette et eksisterende bud.

\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/employer-profile/employer-profile.pdf}
\caption{Viser Employer profil flowet}
\label{fig:figure4}
\end{figure}
Figur 1.13 viser at en freelancer kan se Employerens profil. 

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/receive-matrial/receive-matrial.pdf}
\caption{Viser flowet over at kunne modtage materiale}
\label{fig:figure4}
\end{figure}
Figur 1.14 viser flowet at freelancer kan modtager materiale fra en Employer.
\newpage

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/receive-payments/receive-payments.pdf}
\caption{Viser flowet over at modtage penge}
\label{fig:figure4}
\end{figure}
En freelancer kan modtage penge og flowet ses på ovenstående figur.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/upload-file/upload-file.pdf}
\caption{Viser uploade fil flowet}
\label{fig:figure4}
\end{figure}
Figur 1.16 viser flowet, hvor en freelancer uploder en fil.
\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/freelancer-flow/payments/payments.pdf}
\caption{Viser flowet over tjekke sin konto}
\label{fig:figure4}
\end{figure}
På figur 1.17 ses at en bruger har muglighed for at tjekke sin konto status. 

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/chat/chat.pdf}
\caption{Viser chat flowet}
\label{fig:figure4}
\end{figure}
Figur 1.18 viser chat flowet, hvor brugeren har muglighed, for at kunne kommunikere med andre bruger.
\newpage
\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/Search/Search.pdf}
\caption{Viser search flowet}
\label{fig:figure4}
\end{figure}
Her kan brugeren søge efter noget specifikt og flowet ses på figur 1.19.

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/settings/settings.pdf}
\caption{Viser settings flowet}
\label{fig:figure4}
\end{figure}
På figur 1.20 ses flowet over at en brugeren kan fortage ændringer i personlige indstillinger. 

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/cloud-native-tooling/delete-user/delete-user.pdf}
\caption{Viser settings flowet}
\label{fig:figure4}
\end{figure}

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/cloud-native-tooling/restore-user/restore-user.pdf}
\caption{Viser settings flowet}
\label{fig:figure4}
\end{figure}

\begin{figure}[ht]
    \centering
\includegraphics[width=0.65\textwidth]{software-architecture/sequence/cloud-native-tooling/user-reports/user-reports.pdf}
\caption{Viser settings flowet}
\label{fig:figure4}
\end{figure}