\chapter{Systemtest Epic 4}
\section{Epic 4}
Epic 4 har følgende formulering:

Som en bruger kan jeg snakke med andre brugere, så jeg kunne formidle mine tanker.
nedenfor ses teabellen over epic 4.

\begin{table}[H]
    \centering
    \caption{User stories for epic 4}
    \label{tab:us-epic4}
    \begin{tabular}{p{1cm}|p{2cm}|p{6cm}|p{6cm}}
        \textbf{Krav nr.} & \textbf{Som} & \textbf{ønsker jeg}                        & \textbf{for at}           \\
        \hline
        4.1               & Bruger       & at kunne skrive med en anden bruger        & formidle mine tanker      \\
        \hline
        4.2               & Bruger       & at kunne anmode en anden bruger om kontakt & for at kunne kommunikere  \\
        \hline
        4.3               & Bruger       & at kunne slette en anden bruger            & ikke længere have kontakt \\
    \end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{Systemtests for epic 4}
	\begin{tabular}{L{25pt}|L{150pt}|L{70pt}|L{100pt}|L{75pt}}
		\hline
		\textbf{Step} & \textbf{Handling} & \textbf{Teknisk} & \textbf{Forventet resultat} & \textbf{Faktisk resultat} \\
		\hline
		1 & Step 1 og 2 udføres fra systemtest epic 1. brugeren trykker på ''Chat icon'', sendes videre til chat siden, kan se alle kontakter og vælger en, brugeren ønsker og kommunikere med og der skrives valid beskede\textsuperscript{[10]} og trykkes på knappen ''Send''\textsuperscript{[9]}.& I databasen slås der op i ''Chat table'' & Det ses at database-tabellen ''Chat table'' indeholder beskeden. & \\
		\hline
		2 & Brugeren har trykket sig ind på siden ''Profile''og kan se anden brugeres profil, trykke på knappen ''ADD Contact'' & I databasen slås der op i ''Chat table'' & I ''Chat table'' findes et fælles Contact id for den tilmeldte bruger. & \\
		\hline
		3 & Brugeren trykker på ''Chat icon'', sendes videre til chat siden, kan se alle kontakter og vælger en og fjerne en anden bruger fra kontakt listen, herfra trykker brugeren på knappen ''Delete'' & I databasen slås der op i ''Chat table'' & I ''Chat table'' findes kontakten ikke længere. & \\
		
		\hline
	
	
		
	\end{tabular}
\end{table}

