\begin{center}
	{\fontsize{36pt}{0}\selectfont
		\textbf{
		Bachelor Projekt\\
		}
	}
	\vspace{20pt}
	{\fontsize{28pt}{0}\selectfont
		\textbf{
		Converge\\
		}
	}
	\vspace{20pt}

	%-----------------------------------------------------------------------------
	{\fontsize{14pt}{0}\selectfont
		Aarhus University School of Engineering\\
	}
	\vspace{20pt}

	%-----------------------------------------------------------------------------
	{\fontsize{24pt}{0}\selectfont
		\thetitle\\
	}
	\vspace{20pt}

	%-----------------------------------------------------------------------------
	{\fontsize{18pt}{0}\selectfont
		Version \vhCurrentVersion\\
	}
	\vspace{20pt}

	%-----------------------------------------------------------------------------
	{\fontsize{18pt}{0}\selectfont
		\ifdefined\frontpageDate
			\frontpageDate\\
		\else
			\today\\
		\fi
	}
	\vspace*{\fill}

	%-----------------------------------------------------------------------------
	\ifdefined\frontpageImage
		\includegraphics[width=\linewidth,height=200pt,keepaspectratio]{\frontpageImage}
	\else
		\includegraphics[width=0.85\linewidth,height=200pt,keepaspectratio]{ForsideLogo-sort.pdf}
	\fi
	\vspace*{\fill}

	%-----------------------------------------------------------------------------
	\textbf{Vejleder:} Jesper Michael Kristensen \\
	\vspace{5pt}
	\begin{tabular}{l|ll}
		\textbf{Studienummer} & \textbf{Navn}\\ [5px]
		\hline
		201607110 & Kasper Juul Hermansen\\
		\hline
		201606697 & Sameer Ahmad Habibi \\
	\end{tabular}

	%-----------------------------------------------------------------------------
	\ifdefined\frontpageCharacters
		\vspace{10pt}
		\textbf{Antal karakterer: } \frontpageCharacters\\
	\fi
	\vspace{30pt}

\end{center}
