\chapter{Introduktion}

\section{Mening}

Meningen med dette dokument er er at bygge en base for fremstillingen af et system der kan facilitere handel af arbejdskraft, på en ny og revolutionerede måde.

\subsection{Dokument konventioner}

Dette dokument bruger følgende konventioner.

\begin{table}[H]
    \begin{small}
        \caption{akronym}
        \label{tab:acronym}
        \begin{center}
            \begin{tabular}{l|l|p{10cm}}
                \textbf{Akronym}     & \textbf{Fuldenavn}        & \textbf{Kort foklaring} \\
                \hline
                CN          & Cloud-Native      & Cloud-native er simpelt, man har største delen af sin platform i skyen, for det er der man lever og får agilitet.  \\
            \end{tabular}
        \end{center}
    \end{small}
\end{table}


