\chapter{Introduktion}

I dette dokument vil Converge projektets integration med tredjeparter blive beskrevet.

\chapter{Stripe}

Stripe er en tredjepart som tilbyder api'er til betaling. I denne kontekst er det brugt når en bruger i converge appen har brug for et konti til at enten købe et produkt eller modtage penge for et produkt, så er det krævet at brugeren opretter en konti ved Stripe. Dette sker ved at brugeren trykker på Connect to Stripe på siden app.converge-app.net/account. Når denne konti er oprettet vil brugeren blive redirected tilbage til Converge-spa. Og kan nu modtage og overføre penge.

Det smarte ved Stripe er at de håndtere de forskellige scenarier som at have penge der ikke er tilgængelige, reserveret og tilgængelige. Dette er logik som Converge-cluster ikke behøver at skulle håndtere. Det er derefter muligt at indlevere penge til sin konti, og derefter overføre, modtage, eller få udbetalt penge.

Konti brugt til Stripe er converge.kjuulh@gmail.com. I staging vil der ikke blive brugt rigtige penge, da både converge-spa og converge-cluster bruger test nøgler fra Stripe. Dette er dog nemt at ændre, enten ved en setting eller et deployment, men da produktet ikke er godkendt til produktion endnu er dette ikke sket.

De forskellige flows vil blive beskrevet under:

\section{Oprettelse af konti}

Til oprettelse af en konti vil flowet være således

\begin{itemize}
    \item Converge-spa redirecter til Stripe
    \item Bruger opretter konti host Stripe
    \item Stripe redirecter til Converge-spa
    \item Hvis konti er oprettet korrekt vil Converge-spa kalde Converge-cluster med en reference til den nye konti
    \item Converge-cluster sender et svar til Converge-spa som refresher og viser et skærmbillede af brugerens konti
\end{itemize}

Med Stripe pålægges der nogle krav til betaling som man normalt ikke ville have hvis man selv lavede sådan et system. Stripe kræver at penge ligger på ens konti i 7 dage før de kan flyttes, dette er for at en bruger ikke kan fortryde betalingen. Dette problem kan håndteres på flere måder men med Converge bliver det håndteret ved at brugeren ikke kan overføre penge inden for de pågældne dage. Dette kunne dog laves om til at Converge kompencere med pengene, så brugeren kan lave betalinger med det samme.

Desuden kræves der meget information når en bruger skal oprette en konti, dette er for at undgå hvidvask og svindel. Stripe implementere også SCA (Strong Customer Authentication), hvilket betyder at Stripe kræves af EU at kende til hvem brugeren er. Derfor kræves der personlig information for at få oprettet en konti.

\section{Betaling}

Ved en betaling er der følgende skridt:

\begin{itemize}
    \item Converge-spa sender en anmodning til Converge-cluster med den mængde penge der ønskes lægget ind på kontoen.
    \item Converge-cluster laver et payment intent som bliver sendt tilbage til Converge-spa.
    \item Converge-spa bruger Stripes React bibliotek for betaling, med kreditkort osv. sammen med payment intent.
    \item Converge-spa sender derefter en anmodning til Stripes servere med betalingsoplysningerne samt payment intent.
    \item Stripe sender et callback til Converge-cluster med status på betaling.
    \item Hvis betalingen er gået igennem vil brugeren kunne se sin penge mængde under konti oplysninger
\end{itemize}

Bemærk at den vigtige information er at et payment intent blive lavet på serveren, dette er bare for at godkende at en bruger kan betale den ønskede mængde, det er her mængden af pengene defineres og verificeres. Dernest sker selve overførslen mellem brugerens instans af Converge-spa i browseren og Stripes egne servere. Dette er helt ideelt da brugerens kort oplysninger aldrig kommer til at røre Converge-cluster.

\section{Udbetaling}

Udbetaling fungere ved at ved oprettelsen af en konti ved Stripe er et IBAN nummer givet, dette fungere ligesom et konti nummer, men er også valid internationalt. Dette betyder at kontoen tilknyttet brugeren har en forbindelse til en på gældende bank.

\begin{itemize}
    \item Converge-spa sender en anmodning om udbetaling til Converge-cluster med en mængde penge ønsket hævet. Converge-spa slår op på brugeren og laver et Payout request.
    \item Dette payout request sendes derefter til Stripe som verificere dette og pengene sættes til udbetaling inden for de næste 5 bankdage.
\end{itemize}

\section{Overførsel}

Ved overførsel af penge flyttes en mængde penge fra en Stripe konti til en anden. Dette fungere meget ligesom en udbetaling, men istedet for at bruge en ekstern konti flyttes dette til en anden intern konti.

\section{Stripe Konti}

Selve Stripe kontien er beskrevet tidligere, den måde kontien er oprettet ved, er at den er oprettet under den primære konti for converge.

\chapter{Google Cloud Storage}

Google cloud storage er en service google cloud tilbyder, denne storage bruges som en database, men er beregnet til at gemme størrere filer, såsom film, billeder osv. Denne type storage er gemt bagved file-service hvilket håndterer upload og linking af forretningslogik til de individuelle filer. Denne service indeholder også den hemmelighed som skal bruges til upload af filer.