# Date 2019-08-26

## Agenda

* Schedule
* Supervisor meetings
* Secondary supervisor
* Equipment
* Test users

## Resume

* Schedule decided
  * [https://calendar.google.com/calendar/b/2/r?pli=1](https://calendar.google.com/calendar/b/2/r?pli=1)
* Supervisor meetings
  * friday
* Secondary supervisor
  * Ask supervisor
* Equipment
  * Screen
  * Computer
    * Computing cost \(Bachelor funds\)?
* Test users
  * 2 Test users
    * Victor Levesen
    * Adrian Corfitsen
* Design tool
  * Figma
    * [https://www.figma.com/file/gPjP5SVtyQ1b9puskUQWGN/converge?node-id=15%3A2](https://www.figma.com/file/gPjP5SVtyQ1b9puskUQWGN/converge?node-id=15%3A2)

