

\section{Antagelser}
Nedenfor er der angivet nogle antagelser, der er forbundet med udviklingen af systemet, hvor antagelser er defineret som fremtidige situationer uden for projektets kontrol. 

\begin{itemize}
    \item Koden skullel være fejl fri.
    \item Systemet skulle være brugervenligt, så det er nemt for brugeren at benytte systemet.
    \item Informationen om brugeren, skal være gemt i en database, som er tilgængeligt af hjemmesiden.
    \item Systemet skal have mere lagerkapacitet og give hurtig adgang til databasen.
    \item Systemet skal give søgefacilitet og understøtte hurtige transaktioner.
    \item Biblioteksystemet kører 24 timer i døgnet.
    \item Brugere kan få adgang til alle computere, der har internetbrowsingfunktioner og en internetforbindelse.
    \item Brugere skal have deres korrekte brugernavne og adgangskoder for at indtaste deres online konti og foretage handlinger.
    \item Brugeren skal kunne byde på et projekt.
    \item Systemet skulle have en web portal.
     
  
\end{itemize}

\section{Afhængigheder}
Afhængigheder fortæller om de forskellige ting, som projektet/systemet er afhængig af. Her ses nogle af disse afhængigheder converge platformen afhænger af.
\begin{itemize}
    
    \item På baggrund af listekrav og specifikation vil projektet blive udviklet løbende og testet.
    \item Slutbrugerne (admin) skal have korrekt forståelse af produktet.
    \item  Oplysningerne om alle brugere skal gemmes i en database, der er tilgængelig for admin.
    \item Enhver opdatering vedrørende brugeren eller admin fra hjemmesiden skal registreres i databasen og indtastede data skal være korrekte.
    \item Man skal kunne oprette sig i systemet som enten freelancer eller som et firma der søger freelancer til deres projekt.

\end{itemize}



