\chapter{Introduktion}

\section{Mening}

Meningen med dette dokument er er at bygge en base for fremstillingen af et system der kan facilitere handel af arbejdskraft, på en ny og revolutionerede måde.

\subsection{Dokument konventioner}

Dette dokument bruger følgende konventioner.

\begin{table}[H]
    \begin{small}
        \caption{akronym}
        \label{tab:acronym}
        \begin{center}
            \begin{tabular}{l|l|p{10cm}}
                \textbf{Akronym}     & \textbf{Fuldenavn}        & \textbf{Kort foklaring} \\
                \hline
                CN          & Cloud-Native      & Cloud-native er simpelt, man har største delen af sin platform i skyen, for det er der man lever og får agilitet.  \\
            \end{tabular}
        \end{center}
    \end{small}
\end{table}

\section{Forventent målgruppe}

Dette projekt er en prototype, der skal prøve at efterligne en rigtig arbejdsgang, så meget som muligt. Men er hovedsageligt for universitet og udvalgte forsøgspersoner.

Det egentlige produkt er tilegnet, folk med kompetancer der kan gøre sig gældende som kontrakt arbejde, som web-design, grafisk-design, oversættelse osv. Desuden kan det også være tilgængeligt for entreprenærer og selvstændige der leder efter arbejdskraft.

\section{Projektets anvendelsesområde}

Meningen med Converge er at modernisere og effektivisere arbejdskraft omkring på kloden. Til dette skal der fremstilles et web-interface der tillader adgang på adskillelige platforme. Dernæst skal der laves et fuldstændigt backend til at understøtte samarbejdedt mellem de forskellige brugere og deres transaktioner.

Til at understøtte de mange forskellige krav, som f.eks. betaling, kommunikation, samarbejde med mere. bruges der et cloud-native mindset til at gøre det muligt at have en agil instilling til software udvikling.

Alt dette er til at gøre det muligt for både freelancere og købere at opnå deres mål med henholdsvis at tjene penge, og få lavet et stykke arbejde efter ønske.

\section{Afgrænsning}

Projektet har forløbeligt ingen afgrænsning

