\chapter{Ikke-funktionelle krav}

I dette afsnit vil de ikke-funktionelle krav blive beskrevet. De ikke-funktionelle krav er delt op i kategorier, alt efter hvilken type krav der er tale om.

Kravene er indelt efter bokstav for hvilken kategori der er tale om. Derefter et unikt tal for at gøre det specifikke krav unikt.

\section{Begrebsliste}

Fordi ikke-funktionelle krav som regel kræver domæne forståelse, vil der blive brugt domæne begræber som måske ikke er indlysende. Derfor er der opstillet en begrebsliste for disse.

\section{Beskrivelse af krav}

\subsection{Anvendelighed}

Ikke-funktionelle krav der omhandler anvendeligheden af systemet.

\begin{table}[H]
    \centering
    \caption{Ikke-funktionelle krav - anvendelighed}
    \label{tab:if-useability}
    \begin{tabular}{p{1cm}|p{8cm}}
        \textbf{Krav nr.} & \textbf{Beskrivelse}                                                                                                               \\\hline
        A.1               & \multicolumn{1}{p{8cm}}{En bruger vil blive sendt til Dashboard hvis vedkommende har været logget ind inden for de sidste 30 dage} \\\hline
        A.2               & \multicolumn{1}{p{8cm}}{En bruger skal maks vente 10 sekunder før et opkald er sendt videre, ellers vil det blive afbrudt}         \\\hline
        A.3               & \multicolumn{1}{p{8cm}}{En bruger skal kunne finde hjem til forsiden, uanset hvilken side personen befinder sig på}                \\\hline
        A.4               & \multicolumn{1}{p{8cm}}{En bruger skal kunne gemme sine oplysninger og de skal træde i kraft inden for 5 minutter}                 \\\hline
    \end{tabular}
\end{table}

\subsection{Sikkerhed}

Ikke-funktionelle krav der omhandler sikkerheden af systemet.

\begin{table}[H]
    \centering
    \caption{Ikke-funktionelle krav - sikkerhed}
    \label{tab:if-security}
    \begin{tabular}{p{1cm}|p{8cm}}
        \textbf{Krav nr.} & \textbf{Beskrivelse}                                                                                                               \\\hline
        S.1               & \multicolumn{1}{p{8cm}}{Netværks kommunikation, skal ske over TLS, uden for kubernetes} \\\hline
        S.2               & \multicolumn{1}{p{8cm}}{Passwords og anden fortroeliginformation skal krypteres med bcrypt for hashing og aes for kryptering} \\\hline
        S.3               & \multicolumn{1}{p{8cm}}{Passwords skal hashes med bcrypt på mindst 10 iterationer} \\\hline
        S.4               & \multicolumn{1}{p{8cm}}{Information skal krypteres med AES256-cbc eller gcm} \\\hline
        S.5               & \multicolumn{1}{p{8cm}}{TLS certifikater skal være på mindst 2056 bits} \\\hline
        S.6               & \multicolumn{1}{p{8cm}}{Et password må mindst være 8 karakteres og skal have mindst et stort bokstav} \\\hline
        S.7               & \multicolumn{1}{p{8cm}}{Betalinger skal foregå ved TLS, og helst med mTLS hvis brug af en tredje part} \\\hline
        S.8               & \multicolumn{1}{p{8cm}}{WebRTC til videokommunikation skal holdes fortroelig via AES} \\\hline
        S.9               & \multicolumn{1}{p{8cm}}{Der skal bruges authorisation hvis der skal gives adgang til administrative værktøjer} \\\hline
    \end{tabular}
\end{table}

\subsection{Vedligeholdese}

Ikke-funktionelle krav der omhandler vedligeholdese af systemet.

\begin{table}[H]
    \centering
    \caption{Ikke-funktionelle krav - vedligeholdese}
    \label{tab:if-maintenance}
    \begin{tabular}{p{1cm}|p{8cm}}
        \textbf{Krav nr.} & \textbf{Beskrivelse}                                                                                                               \\\hline
        M.1               & \multicolumn{1}{p{8cm}}{Der bruges git til at holde styr på kildekode} \\\hline
        M.2               & \multicolumn{1}{p{8cm}}{Kildekode er på engelsk for bedst forståelse international} \\\hline
        M.3               & \multicolumn{1}{p{8cm}}{Der anvendeses lognings- og sporingsværktøjer til vedligeholdese} \\\hline
        M.4               & \multicolumn{1}{p{8cm}}{Sensitiv bruger aktivitet vil blive logget, for videre opfølgning til legal} \\\hline
        M.5               & \multicolumn{1}{p{8cm}}{Udviklere er i stand til at ændre på feature-falgs i produktion} \\\hline
    \end{tabular}
\end{table}
