\chapter{Overordnede krav}

For at specificere de overordnede krav til systemet, er kravene inddelt efter MoSCoW-methoden %~\cite{moscow}

\section{Must have}

Disse krav skal implementeres i systemet.

\begin{itemize}
    \item En bruger skal kunne være enten freelancer eller employer
    \item En employer skal kunne udgive projekter
    \item En freelancer skal kunne tage projekter og udføre dem
    \item En bruger skal kunne modtage eller overføre penge
    \item En bruger skal kunne chatte med en anden bruger
    \item Systemet skal have en web portal
    \item En bruger skal kunne registrere sig og kunne logge ind
\end{itemize}

\section{Should have}

Disse krav burde implementeres i systemet.

\begin{itemize}
    \item En freelancer bør kunne indlevere materiale til et projekt
    \item En bruger bør kunne snakke med en anden bruger via. video chat
    \item En freelancer bør kunne søge efter jobs via. genre og nøgle ord
\end{itemize}

\section{Could have}

Disse krav kunne implementeres i systemet.

\begin{itemize}
    \item En freelancer kan tage tests til at vise sin ekspertise
    \item En bruger kan registreres med google OpenIdConnect (Single-sign-on)
    \item En bruger kan gendande sit password, og modtage en mail med et nyt
    \item En bruger kan slette sin konti
    \item En bruger kan få al data om sin identitet (GDPR)
    \item En bruger kan ændre email \& password
    \item En bruger vil modtage notifikationer med opdateringer fra platformen
\end{itemize}

\section{Wont have}

Disse krav vil ikke blive implementeres i systemet.

\begin{itemize}
    \item
\end{itemize}

