\documentclass[a4paper,openany]{memoir}

%*******************************************************************************
% ÆNDRINGER LAVES HER
%*******************************************************************************
\title{Report}
% Husk at opdatere "AUTHOR" og dato i filen "00_VersionHistory".

%-------------------------------------------------------------------------------
% Sæt data til forside. Kan kommenteres ind efter behov.
%\newcommand{\frontpageDate}{DD-MM-YYYY}  % Samme dato der vises i sidefod
%\newcommand{\frontpageImage}{ImageName.png}
%\newcommand{\frontpageCharacters}{NumberOfCharacters}
%*******************************************************************************

% Inkluder preambles
\usepackage{latex-preamble/SharedPreamble}
\usepackage{PrivatePreamble}

\begin{document}
	\import{latex-preamble/}{Forside}  \newpage

	\import{Sektioner/}{!00_resume}
	\import{Sektioner/}{!01_abstract} \newpage

	\tableofcontents\thispagestyle{fancy}
	\import{Sektioner/}{!02_VersionHistory}  \newpage

	\import{Sektioner/}{!_sections}

	\phantomsection \addcontentsline{toc}{section}{Referencer}
	\printbibliography \newpage

	% Remove if release
	\listoffixmes
\end{document}
