\chapter{Web server}

\section{Indledning}
Web serveren består af en række API'er, som bruges til at lagrer og udlevere data til brugeren. De opbevarede data kan webbrowsere hente via protokollen HTTP eller HTTPS. Den måde det fungere på er at en klient sender en HTTP-anmodning til serveren, serveren returnerer et svar til klienten. svaret kan indeholde oplysninger om den anmodning brugeren ønsker. 
HTTP består af fire metoder:
 
\begin{itemize}
	\item GET
	\item POST
	\item PUT
	\item DELETE
  \end{itemize}

\section{Web API}
Som nævnte før består Converge sytemet af en række API'er og disse API'er benyttes til at komunikere med web serveren. Nedenfor ses tabeller, der repræsentere de forskellige API'er, hvor der kan ses deres adresser og en beskrivelse af deres HTTP-anmodninger.

\begin{table}[H]
	\centering
	\caption{API addresser for User}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Users}}\\
		\hline
		GET \newline
		/api/Users &
		Henter brugeren \\
        \hline
        GET \newline
		/api/Users/\{id\} &
		Henter brugeren med det givne id \\
        \hline
        GET \newline
		/api/Users/email/\{email\} &
		Henter brugeren med det givne email\\
        \hline
		PUT \newline
		/api/Users/\{id\} &
		Opdaterer brugerinformationer omkring den bruger, som er logget ind med et givne id. \\
		\hline
		DELETE \newline
		/api/Users/\{id\} &
		Sletter den bruger, som er logget ind, med et givne id. \\
		\hline
		POST \newline
		/api/Users &
		Opretter en ny bruger. \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Authentication}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Authentication}}\\
		\hline
		GET \newline
		/api/Authentication/\{id\} &
		Henter brugeren med det givne id\\
		\hline
		POST \newline
		/api/Authentication/authenticate &
		Opretter en ny bruger. \\
        \hline
        POST \newline
		/api/Authentication/register &
		Opretter en ny bruger. \\
        \hline
        PUT \newline
		/api/Authentication/\{id\} &
		Opretter en ny bruger. \\
		\hline
		DELETE \newline
		/api/Authentication/\{id\} &
		POST bærer anmodningsparameter,  \\
		\hline
	\end{tabular}
\end{table}


\begin{table}[H]
	
	\centering
	\caption{API addresser for Biddings}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Biddings}}\\
		\hline
		GET \newline
		/api/Biddings &
		Henter brugerens bud på et projekt. \\
        \hline
        GET \newline
		/api/Biddings/freelancer/\{id\} &
		Henter brugerens bud på et projekt med et givne id. \\
        \hline
        GET \newline
		/api/Biddings/project/\{projectId\} &
		Henter prjectet med et givne id. \\
        \hline
        GET \newline
		/api/Biddings/\{id\} &
		Henter brugerens bud på et projekt med givne id. \\
		\hline
		PUT \newline
		/api/Biddings/\{bidId\} &
		Opdaterer det bud som brugeren har indtastet til et projekt med et givne id. \\
		\hline
		DELETE \newline
		/api/Biddings/\{id\} &
		Brugeren kan slette sit bud med et givne id. \\
		\hline
		POST \newline
		/api/Biddings &
		Brugeren kan oprette et ny bud. \\
		\hline
	
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Collaborations}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Collaborations}}\\
		\hline
		GET \newline
		/api/Collaborations &
		Henter status på et projekt. \\
		\hline
        GET \newline
		/api/Collaborations/project/{projectId} &
		Henter status/information på et projekt med et givne id. \\
		\hline
		GET \newline
		/api/Collaborations/{id}/\{email\} &
		Sender et ønske om at få tilsendt en email til at få ændret sit kodeord, uden at være logget ind.
		\\
		\hline
		POST \newline
		/api/Collaborations &
		Opretter en ny project samtale mellem bruger. \\
		\hline
	
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Files}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Files}}\\
		\hline
		GET \newline
		/api/Files &
		Henter filen  \\
        \hline
        GET \newline
		/api/Files/\{id\} &
		Henter filen med et givne id. \\
        \hline
        GET \newline
		/api/Files/user/\{userId\} &
		Henter filen med et givne bruger id. \\
		\hline
		POST \newline
		/api/Files &
		tilføje en fil. \\
		\hline
	
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Payments}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Payments}}\\
		\hline
		POST \newline
		/api/Payments/deposit &
		Sender et ønske om at få tilsendt en email til at få ændret sit kodeord, uden at være logget ind. 
		\\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Profiles}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Profiles}}\\
		\hline
		GET \newline
		/api/Profiles &
		Henter profil. \\
        \hline
        GET \newline
		/api/Profiles/\{id\} &
		Henter profil med et givne id. \\
        \hline
        GET \newline
		/api/Profiles/user/\{userId\} &
		Henter profil \\
		\hline
		PUT \newline
		/api/Profiles/\{profileId\} &
		Opdaterer profil med et givne profil id. \\
		\hline
		DELETE \newline
		/api/Profiles/\{id\} &
		Sletter profil med et givne id. \\
		\hline
		POST \newline
		/api/Profiles &
		Opretter en profil. \\
		\hline
		
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Projects}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Projects}}\\
		\hline
		GET \newline
		/api/Projects &
		Henter  \\
        \hline
        GET \newline
		/api/Projects/employer/\{id\} &
		Henter  \\
        \hline
        GET \newline
		/api/Projects/freelancer/\{id\} &
		Henter  \\
        \hline
        GET \newline
		/api/Projects/user/\{userId\} &
		Henter  \\
        \hline
        GET \newline
		/api/Projects/open &
		Henter  \\
        \hline
        GET \newline
		/api/Projects/\{id\} &
		Henter  \\
		\hline
		PUT \newline
		/api/Projects/\{id\} &
		Opdaterer  \\
		\hline
		DELETE \newline
		/api/Projects/\{id\} &
		Sletter  \\
		\hline
		POST \newline
		/api/Projects &
		Opretter  \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Chat}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Chat}}\\
		\hline
		GET \newline
		/api/Chats &
		 Henter \\
		\hline
		GET \newline
		/api/Chats/contacts &
		Henter \\
		\hline
		GET \newline
		/api/Chats/contacts/\{contactId\} &
		Henter \\
		\hline
		GET \newline
		/api/Chats/\{id\} &
		HenterHenter \\
		\hline
		GET \newline
		/api/Chats/contacts/user/\{userId\} &
		Henter \\
		\hline
		POST \newline
		/api/Chats &
		Opretter  \\
		\hline
		POST \newline
		/api/Chats/contacts &
		Opretter \\
		\hline
	
	\end{tabular}
\end{table}


\begin{table}[H]
	\centering
	\caption{API addresser for Audit}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Audit}}\\
		\hline
		GET \newline
		/api/Audit/user/\{userId\} & Henter  \\
		\hline
		POST \newline
		/api/Audit &
		Opretter \\
		\hline
	
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{API addresser for Broker}
	\label{tab:web_user}
	\begin{tabular}{p{5cm}|p{11cm}}
		\hline
		\multicolumn{2}{l}{\textbf{Broker}}\\
		POST \newline
		/api/Broker/initialize &
		Opretter  \\
		\hline
		POST \newline
		/api/Broker/pay &
		Opretter  \\
		\hline
		POST \newline
		/api/Broker/complete &
		Opretter \\
		\hline
	
	\end{tabular}
\end{table}
