%*******************************************************************************
% Referencer
%*******************************************************************************
% Se følgende links for eksempler for hvordan opbygning skal være:
% https://da.sharelatex.com/learn/Bibliography_management_with_bibtex#The_bibliography_file
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX
%-------------------------------------------------------------------------------

% Eksempel for online link
@online{mountaingoat_user_story_template,
    author = "Mike Cohn",
    title = "{Advantages of the ''As a user, I want'' user story template}",
    url = "https://www.mountaingoatsoftware.com/blog/advantages-of-the-as-a-user-i-want-user-story-template",
	urldate = "2018-02-25",
	year = "2018"
}

@manual{documentation_development,
    author = "Converge-team",
    title = "{Udviklingsmiljø}",
	year = "2019"
}

@manual{documentation_terms,
    author = "Converge-team",
    title = "{Termer}",
	year = "2019"
}

@online{helm_chart,
    author = "Helm",
    title = "{Helm Chart definition}",
    url = "https://helm.sh/docs/developing_charts/",
	urldate = "2019-11-04",
	year = "2019"
}

