\section{Vedligeholdese}

\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav M1 i kategorien Vedligeholdese}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 1}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{Der bruges git til at holde styr på kildekode}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{Testen forudsætter at fortager ændringer i kildekoden}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & Commiter og Trykke på ''Push''       & Kildekoden er opdateret med de nye ændringer   &     \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav M2 i kategorien Vedligeholdese}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 2}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{Kildekode er på engelsk for bedst forståelse international}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{forudsætter at alt kildekode er færdig.}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & Der tages stikprøve fra kildekode      & Kildekode er på engelsk.    &     \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav M3 i kategorien Vedligeholdese}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 3}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{Der anvendeses lognings- og sporingsværktøjer til vedligeholdese}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{forudsætter at systemet chrasher.}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & elasticsearch bruges til at analysere og observere hvor i systemet fejlen opstår.      & Fejl fundet.    &     \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav M4 i kategorien Vedligeholdese}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 4}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{Sensitiv bruger aktivitet vil blive logget, for videre opfølgning til legal}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{forudsætter at systemet chrasher.}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & .      & Fejl fundet.    &     \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav M5 i kategorien Vedligeholdese}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 5}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{Udviklere er i stand til at ændre på feature-falgs i produktion}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{forudsætter at systemet chrasher.}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & .      & Fejl fundet.    &     \\
        \hline
    \end{tabular}
\end{table}