\section{Anvendelighed}

\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav A1 i kategorien Anvendelighed}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 1}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{En bruger vil blive sendt til Dashboard hvis vedkommende har været logget ind inden for de sidste 30 dage}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{Testen her forudsætter at det er en bruger, som er registreret i sytemet og er ved at logge ind. herefter vil brugeren blive navigeret til Dashboard}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & Trykke på ''Login'' knappen       & at det er en valid email og password og brugeren navigeres videre til dashboard   &     \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav A2 i kategorien Anvendelighed}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 2}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{En bruger skal kunne finde hjem til forsiden, uanset hvilken side personen befinder sig på}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{Testen her forudsætter at det er en bruger, som er logget ind på Converge platformen og befinder sig på en vilkårlige side. herefter kan brugeren blive navigeret til Dashboard ved at trykke på Converge icon uanset hvor brugeren er}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & Trykke på ''Converge'' icon       & at brugern navigeres til dashboard   &     \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Accepttestspecifikation for Ikke-funktionelt krav A3 i kategorien Anvendelighed}
    \label{tab:us-epic1}
    \begin{tabular}{p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}}
        \hline
        \multicolumn{5}{>{\textbf{Krav 3}}m{10cm}}{} \\
         \hline
         Beskrivelse af krav   & \multicolumn{4}{p{10cm}}{En bruger skal kunne gemme sine oplysninger og de skal træde i kraft inden for 5 minutter}    \\
         \hline
         Beskrivelse af \newline testens forløb  & \multicolumn{4}{p{10cm}}{Testen her forudsætter at det er en bruger, som er logget ind på Converge platformen og befinder sig på en vilkårlige side. herefter kan brugeren blive navigeret til Dashboard ved at trykke på Converge icon uanset hvor brugeren er}    \\
         \hline
        \textbf{Step} & \textbf{Handling} & \textbf{Forvent \newline observation/resultat}   & \textbf{Faktisk \newline observation/resultat}   & \textbf{Vurdering \newline OK/FEJL}  \\
        \hline
        1.1               & Trykke på ''Converge'' icon       & at brugern navigeres til dashboard   &     \\
        \hline
    \end{tabular}
\end{table}
