\chapter{Resume}

Dele af vores samfund er udviklet sammen med internettet. Nu er det tid til at arbejdsstyrken mestrer dette medium. Vi introducerer Converge, en freelancing platform skabt for at forbedre salg og køb af arbejdskraft. Med Converge kan en employer direkte vælge den mest kvalificerede freelancer til jobbet, og have en direkte kommunikation under hele udviklingen. Converge vil give brugeren sin magt tilbage, og ikke lade beslutninger kun blive bestemt af højtrangerende CEOs.

Vær din egen chef.
