\chapter{Abstract}

We’ve seen parts of our society evolve with the internet, now is the time for evolving the workforce to master this medium. Enter Converge, a freelancing platform aimed to improve the sale and purchase of workforce. With Converge the employer can directly choose the most qualified freelancer for the job and be in close communication during the development of the task. Converge aims to give the power back to its users, and not let business be solely decided by high-ranking CEO’s.

Be your own boss.
