\chapter{Forord}

Denne rapport er produktet af 7. semesters Bachelor projekt for 2 studerende på Aarhus University School of Engineering, der studerer til diplomingeniør i Informations- og Kommunikationsteknologi. Projektet er gennemført med vejledning fra Jesper Michael Kristensen på vintersemestret 2019/2020, som takkes for de gode råd og vejledning i forbindelse med udførelse af projektet. Rapporten er afleveret d. 18. december 2019, og står til eksamination d. 17. januar 2020. Jesper Tørresø takkes for de gode råd som støtte til den tekniske udfoldelse af projektet.

Victor B. Levesen og Philip H. Mikkelsen takkes for at være testpersoner, læse korrektur og støtte. I har været til stor hjælp.

Sammen med rapporten afleveres en tilhørende dokumentation, hvilken går mere i dybden med projektets detaljer. Dokumentationen er i form af en række bilag, bestående af, men ikke afgrænset til: kravspecifikation, arkitektur, design, testspecifikationer, udviklingsmiljø, udrulning og softwarens kildekode og opsætning.
