\chapter{Læsevejledning}

Der vil flere gange refereres til eksterne dokumenter, såvel som interne dokumenter, der vil kunne findes i dokumentationen. Alle referencer til både interne og eksterne dokumenter vil der henvises til referencelisten sidst i rapporten, og vil refereres med forfatter og udgivelsesår. Den refererede sektion vil være beskrevet på referencen i rapporten, f.eks. “DevOps (Converge-team, 2019, DevOps)”. I eksemplet henvises til et internt dokument, hvor forfatterne er Converge-teamet, hvilket består af medlemmerne af Bachelor gruppen, dokumentet er udgivet i år 2019 og referere til ordet DevOps \cite[DevOps]{converge-terms} i dokumentet for begreber, hvilket står i referencelisten bagerst i rapporten.

Interne såvel som eksterne dokumenter vil blive behandlet ens, hvor referencer både kan bestå af artikler, hjemmesider, opslag osv. De interne dokumenter af Bachelor gruppen vil være markeret med et web-link til det opbevaringssted hvor dokumentet findes, men det afleverede dokumentation kan også bruges. Grunden til dette er at dokumentationen ikke er udgivet andre steder end ved afleveringen, og læseren skal have adgang til de givne dokumenter.


\fxfatal{Insert picture of all the documents and their titles, as well as links}