\section{Problemformulering}

Dette projekt skal bruges til at finde en måde at bringe arbejdsstyrken ind i det 21. århundrede. I dag har vi elbiler, nanoscience, sociale-media osv. Men det med at finde et arbejde er det samme som det altid har været; man søger et arbejde, bliver ansat, fyret eller siger op, og om igen. Med internettet er så meget mere muligt, og for en hel speciel gruppe mennesker kunne der være en helt anden måde at leve og arbejde på. Svaret er freelancing. Freelancing er ikke nyt, eftersom der altid har været brug for kontraktarbejde. Men via internettet er det nu muligt at bringe denne arbejdsform til helt nye højder. Freelancing bringer dog også nogle udfordringer og problemer med sig - noget som Converge-teamet ikke mener bliver løst tilstrækkeligt af eksisterende løsninger. Freelancing over internettet bringer en mur mellem folk, og selvom det er muligt at have mange kunder og være sin egen chef, så er problemet at folk kun kan interagere kort med andre folk, eller næsten ikke. Dette kan give grund til misforståelser og fortrudte projekter, som ofte er endt i en fiasko.

Visionen for Converge er at bringe folk sammen om projekter. Converge vil ligne andre freelancing platforme, men vil have potentialet til så meget mere. Med en moderne app og server struktur, har Converge de bedste forhold for hurtige iterationer og for at rette fokusset mod det brugerne vil have. Converge fokuserer på kortvarigt og langvarigt projektarbejde ved at tilbyde værktøjer for brugeren. Med Converge er det muligt at have et samarbejde mellem 2 brugere, en freelancer og en employer. Disse brugere arbejder sammen om et projekt hvor de har mulighed for at dele filer, stille spørgsmål på en naturlig og streamlinet måde. Converge tilbyder også tekst chat, med inspiration fra Facebook Messenger, og muligheden for Video chat, så spørgsmål og misforståelser kan blive løst så hurtigt og nemt som muligt.

Converge er skabt som en hjemmeside, rettet mod den almene iværksætter som udbyder (employer) og selvstændige kontrakt arbejder (freelancer), men udsteder også et Api, så firmaer kan bruge platformen på den måde der passer dem bedst. Med Converge er det muligt at oprette projekter til at få lavet både store eller små projekter, hvor betaling og materiale kan byttes på en sikker og nem måde, så brugeren får deres ønskede resultat uden at blive snydt.
