\section{Domæne analyse}

Til projektet er der opsat \emph{personaer}, som en afbildning af den målgruppe Converge projektet vil fokusere på, og tænker som de primære kunder.

Personerne er opdelt i 2 kategorier, slutbrugere og personale. Slutbrugere er kategoriseret som brugere, der hvor almene funktioner er gældende: dette er funktioner der er delt af de to slags slutbrugere, freelancers og employeers.  Til at holde fokus på de forskellige brugere under udviklingen er der brugt personaer, til at give en fiktiv historie til en bruger som kunne være interesseret i systemet. Der er oprettet en til flere personaer, for hver aktør og hver type person af målgruppen.

\begin{itemize}
    \item \fxfatal{Freelancer}
    \item \fxfatal{Employeer}
\end{itemize}

Til den anden kategori er personale, dette er inddelt i aktørerne \fxfatal{Actor reference}, developer \fxfatal{Developer reference}, supporter \fxfatal{Supporter reference} og Administrator \fxfatal{Admin reference}. Disse aktører repræsenterer det interne personale i Converge-teamet og vil blive behandlet som var det en slutbruger. For flere detaljer for personalet se dokumentationen \cite[Funktionelle krav]{documentation-kravspec}. 
