\subsection{Interne afgrænsninger}

Interne afgrænsninger er bestemt af Converge-teamet, og er nogle af de krav som teamet har sat for sig selv, til udformningen af produktet.

\begin{itemize}
  \item Hjemmeside udviklet med Google Chrome
  \item Feature branching er valgt til at samarbejde om kode.
  \item Der skal være fokus på sikkerhed og stabilitet i produktet.
  \item Websitet skal være valgfrit at bruge, et API \cite[API]{converge-terms} skal udstede samme funktionalitet.
\end{itemize}