\subsection{Eksterne krav}

Eksterne krav beskriver nogle af de krav sat fra Converges omgivelser og den opgave stillet til udformningen af Converge produktet.

Nogle af kravene er beskrevet via. den antagelse at det er det der bedømmes på fra vejleder og sensors side.


\begin{itemize}
  \item Produktet er unikt
  \item Grænseflader og protokoller er beskrevet
  \item Krav er prioriteret
  \item Ikke-funktionelle krav er testbare
  \item Krav afspejler en detajleret domæne forståelse
  \item Accepttest skal udføres, både med funktionelle og ikke funktionelle krav
  \item Testdata er entydigt formuleret (Sekvenser, testdata og forventet resultat)
  \item Udeståender for fejlede accepttest er beskrevet og en aktionsplan er lavet.
  \item Den valgte arkitektur understøtter projektetsmål
  \item Der argumenteres for designvalg, blandt alternativer
  \item Der anvendes en struktureret tilgang til fremstilligen af designet.
  \item Der argumenteres for designvalg
  \item Implementeringen følger designet
  \item Der anvendes konfigurationsstyring (feature-branching)
  \item Integrationstest er anvendt
  \item Modultest er anvendt
  \item Projektet er relateret til problemformuleringen
  \item Problemstillingen er entydig, har en tydelig sammenhængen med krav og understøttes evt. af delmål samt en plan for undersøgelse af disse.
  \item Den valgte arbejdsmetode er valgt konsekvent
  \item Resultater sammenlignes med relaterende produkter.
\end{itemize}