\section{Arbejdsområder}

Dette projekt har været bygget op med fokus på egenskaber (features), og det er opstillet for at være så nemt som muligt at skifte fra at lave én service til en anden, og til at lave en egenskab for Converge-spa. Derfor betegnes det som om der er mange forskellige egenskaber for systemet. Til fordelingen vil der blive skrevet et primært medlem på en feature med et ettal (1.) og sekundær med et total(2.) hvis personen har givet støtte, eller har lavet en mindre ændring.

Opdelingen er for webapplikationen Converge-SPA \cite[SPA]{converge-terms}, Converge-cluster, DevOps Tooling og Proces. Proces har været lidt flydende, eftersom der kun er 2 medlemmer af gruppen, men teamet synes stadig at det var vigtigt at føre en struktureret arbejdsproces. Derfor har der været en fast projektleder og scrum master.


\begin{table}[H]
  \centering
  \caption{Arbejdsområder for Converge-team opdelt efter egenskaber}
  \label{tab:distribution-of-work}
  \begin{tabular}{lcc}
    \hline
    \textbf{Egenskab}      & \textbf{Kasper} & \textbf{Samir} \\ \hline
    \multicolumn{3}{c}{\textbf{Converge-SPA}}                 \\ \hline
    Arkitektur             & 1.              & 1.             \\
    Design                 & 1.              & 1.             \\
    Interface Design       & 1.              & 2.             \\
    Login \& Registrering  & 1.              & 1.               \\
    Bidding                & 1.              &                \\
    Collaboration          & 1.              &                \\
    Projects               & 1.              &                \\
    Chat                   & 2.              & 1.             \\
    Payment                & 1.              &                \\
    Projects               & 1.              & 2.             \\
    Profiles               & 1.              &                \\
    Search                 & 2.              & 1.             \\
    Unit tests             & 2.              & 1.             \\
    GUI tests              & 1.              & 2.             \\ \hline
    \multicolumn{3}{c}{Converge-Cluster}                      \\ \hline
    Arkitektur             & 1.              &                \\
    Design                 & 1.              &                \\
    Audit                  & 1.              &                \\
    Authentication         & 1.              & 2.             \\
    Biddings               & 1.              & 2.             \\
    Broker                 & 1.              & 2.             \\
    Chat                   & 2.              & 1.             \\
    Collaboration          & 1.              & 2.             \\
    Files                  & 1.              &                \\
    Payments               & 1.              &                \\
    Profiles               & 1.              & 2.             \\
    Projects               & 1.              & 2.             \\
    Users                  & 1.              & 2.             \\
    Unit tests             & 2.              & 1.             \\
    Integrationtest        & 2.              & 1.             \\ 
    Systemtests            & 2.              & 1.             \\ \hline
    \multicolumn{3}{c}{DevOps Tooling}                        \\ \hline
    AutoAccepttest         & 1.              & 2.             \\
    Continuous Integration & 1.              &                \\
    Continuous Delivery    & 1.              &                \\
    Monitoring             & 1.              &                \\
    Tracing                & 1.              &                \\
    Logging                & 1.              &                \\
    Proxy                  & 1.              &                \\ \hline
    \multicolumn{3}{c}{Proces}                                \\ \hline

    Projektleder           & 1.              &                \\
    Scrum Master           & 1.              &                \\
    Mødeleder              & 1.              & 2.             \\
    Referent               &                 & 1.             \\
  \end{tabular}
\end{table}