\section{Krav til systemet}
\label{sec:system-requirements}

At opstille solide krav for systemet på baggrund af problemformuleringen er den vigtigste del af udviklingsprocessen - uden denne fase, vil udviklingen hurtigt blive skæv i forhold til kundens oprindelige problemstillingen. Derfor har det været vigtigt at opstille krav inden projektets udarbejdelse gik i gang. Disse krav er opstillet af to typer: funktionelle og ikke-funktionelle. Funktionelle krav er baseret på handling og er dermed kategoriseret under aktører, personaer og beskrevet med user stories. Den anden type, ikke-funktionelle beskriver tekniske krav, såsom sikkerhed, anvendelse, vedligeholdelse osv. 

De funktionelle krav er opsat under Epics og Initiatives \cite{documentation-kravspec}, men først og fremmest er de prioriteret efter hvad problemstillingen ligger mest vægt på. Dette er gjort efter MoSCoW-metoden \cite{documentation-kravspec}, hvilket bruger denne formulering: Must (skal), Should (burde), Could (kunne) og Won’t (ikke) have. De vigtigste for et MVP (Minimal Viable Product) \cite[MVP]{converge-terms} er under Must hvilket følger lean udvikling. \fxfatal{Reference lean}

\textbf{En bruger skal være en freelancer og/eller employer} \\
For en bruger skal det være muligt at kunne gøre handlinger som enten en freelancer og/eller employer, dette relatere direkte til formålet med problemstillingen. Formålet med applikationen er at skabe en ny arbejdsbevægelse på internettet, derfor kræves det at en bruger skal være en freelancer og/eller employer.

\textbf{En employer skal kunne udgive projekter} \\
En employer skal have muligheden for at kunne give forespørgsler for arbejdskraft, i dette tilfælde kaldes det projekter, og er den primære interaktionsform for Converge.

\textbf{En freelancer skal kunne tage projekter og udføre dem} \\
Den nye arbejdskraft, freelancer skal kunne tage forespørgsler fra en employer og udføre dem, derved tjene penge i bytte for ekspertise.

\textbf{En bruger skal kunne modtage og overføre penge} \\
For at kunne leve af at bruge denne service, kræves det at penge kan betales til systemet, og sikkert overført til andre brugere, og derefter udbetales.

\textbf{En bruger skal kunne chatte med en anden bruger} \\
Fordi interaktion er en så vigtig del af problemstillingen, er det nødvendigt at brugeren har mulighed for at snakke med andre brugere. Om det er tekst- eller video chat, skal brugeren som minimum kunne kommunikere med andre brugere over tekst chat.

\textbf{Systemet skal have en web portal} \\
For at brugere, og ikke kun større firmaer, skal kunne bruge systemet, kræves det at der er en web app som brugeren kan interagere med. Det er også grænsefladen for systemet, så det er vigtigt at den er let at bruge, samt give de samme muligheder som Converge Api.

\textbf{En bruger skal kunne registrere sig og logge ind} \\
For at en bruger kan beskytte sig selv, kræves det at personen kan logges ind.

Kravene der ikke er et “Must”, kan findes i dokumentationen \cite{documentation-kravspec}. 
