\section{Funktionelle krav}

Funktionelle krav er krav til systemet, der relaterer og beskriver de funktionelle elementer af systemet, f.eks. adfærd. Til dette er der brugt agil software planlægning til at lave dette. Agil software planlægning bruger Initiatives, Epics og User Stories \fxfatal{Jira reference}. Initiatives er samlingen for hele ideen bag denne nye problemstilling. I dette tilfælde er det at udgive en platform for freelancers. Epics er en samling af user stories som samler adfærd og ønsker omkring noget funktionalitet. Derfor er der oprettet en række Epics til at beskrive kravene opstillet i MoSCoW analysen \cite[MoSCoW]{converge-terms}, og de skal være tilstrækkelige til at løse det oprindelige problem fra problemstillingen. User stories beskriver et stykke adfærd relateret til en funktionalitet og et ønske. Samlingen af User stories gør en funktionalitet.

Til udarbejdelsen af Epics \cite[Epic]{converge-terms}, er der blevet taget udgangspunkt i MoSCoW analysen beskrevet i afsnit \cite[Overordnede krav]{doocumentation-kravspec}.

Epics:

\begin{itemize}
  \item \textbf{E-01}: Login \& Registering - tilgå systemet
  \item \textbf{E-02}: Employer flow - udbyder
  \item \textbf{E-03}: Freelancer flow - arbejdskraft
  \item \textbf{E-04}: Video chat - visuel kommunikation
  \item \textbf{E-05}: Text chat - textuel kommunikation
  \item \textbf{E-06}: Search - Søge funktionalitet
  \item \textbf{E-07}: DevOps Tooling - overblik og vedligeholdelse 
\end{itemize}

Disse Epics beskriver hver især noget funktionalitet der retter sig mod problemstillingen. Grunden til at Epic 07 er med, er fordi udviklere og operationspersonale skal behandles med omhu, når produktet udvikles og det skal være muligt for personalet altid at have overblik og kunne vedligeholde applikationen. Det komplette overblik over user stories og Epics kan findes i dokumentation \cite[Funktionelle krav]{documentation-kravspec}.
