\section{Ikke-funtionelle krav}

I systemet er der opstillet en række ikke-funktionelle krav, hvilke er inddelt i kategorier.

\begin{itemize}
  \item Anvendelighed
  \item Sikkerhed
  \item Vedligeholdelse
\end{itemize}

De tre valgte kategorier er valgt fordi de understøtter brugeren og personalets oplevelse af systemet. Der er lagt vægt på sikkerhed og vedligeholdelse i forhold til personalet, og Anvendelighed i forhold til slutbrugeren. De ikke-funktionelle krav er i dokumentation \cite[Ikke-funktionelle krav]{documentation-kravspec}.