\section{Projektstyring}

Det blev besluttet i starten af projektet, at gruppen skulle have en agil udviklingsproces, derfor blev der fastsat nogle roller, såsom projektleder og Scrum Master. Projektlederen har taget sig af alle de administrative opgaver, som f.eks. planlægning og styring af møder. Denne person har også haft ansvaret for kontakten til gruppens vejleder, og eksterne parter, såsom testpersoner. Det har været projektlederens ansvar at have overblik over udviklingen, samt at holde styr på tidsplanen og de forskellige deadlines. Projektledelsen har dog ikke taget beslutninger selv, da gruppen kun har to medlemmer. Alle beslutninger har været taget fælles, men det har været projektlederens ansvar at have overblik og kontakt.