\section{Tidsplan}

Til planlægningen af projekt blev der lavet en tidsplan i starten af projektet. Tidsplanen blev derefter justeret efter prioritering og deadlines. Tidsplanen er inddelt i to dele: udformning af produkt og fremstillingen af dokumentation og rapportskrivning.

\fxfatal{Insert Schedule}

\section{Roadmap}

Roadmap er en plan over hvor langt de forskellige Epics er, fra være færdige, dette er ikke det samme som tidsplanen, men viser det resterende arbejde tilbage for de forskellige parter.

\fxfatal{Insert Roadmap}
