\section{Arbejdsmetode}

I udviklingen af projektet har der for gruppen været et par faktorer, som har været vigtige omkring den måde der blev arbejdet på.

Udviklingen har blandt andet været baseret på krav og user stories, og har derfor været udført vandret, dvs. at en opgave både kunne været til Converge-SPA samt Converge-cluster. Dette har givet muligheden for alle gruppens medlemmer at have kendskab til både applikationen såvel som serveren.

Vigtigst af alt har gruppen fulgt arbejdsgange som man gør i en virksomhed. Derfor har den agile udviklingsproces taget inspiration fra arbejdsgange fra Danske Bank Team Crypto. Grunden til dette er at have et solidt fundament for udviklingen og den mest afprøvede taktik til applikations udvikling, samt relationen mellem udviklingen og problemløsning.

Med en agil tankegang var det naturlige at adoptere en DevOps arbejdsgang, hvor gruppens medlemmer er tværfaglige, og gør alt fra opsætning, til udvikling og vedligeholdelse. Dette har gjort at med en agil udvikling og DevOps har man kunnet udnytte moderne værktøjer til at sikre den mest robuste og hurtigst iterative proces.

Dette har betydet at teamet har kunnet fokusere på hurtige iterationer, med kvalitet som fokus. De værktøjer der blev brugt som nævnt før, har givet muligheden for at udarbejde projektet efter gruppens kriterier. Dette er især udført gennem test, heraf: unittests, integrationstest, systemtest og auto accepttests.
