\chapter{Teknologiundersøgelse}

I starten af dette projekt blev der udarbejdet en række teknologiundersøgelser, for at se hvilke muligheder der fandtes for at nå det mål der var fastsat til projektet. Efter en smule research, blev der fundet frem til hvilken teknologier der skulle bruges for at opnå målet med projektet. Projektet omhandler en Webapplikation og en applikationsserver, derfor skulle der specifik findes teknologier der egnede sig til at udviklingen af disse.    

\section{React}

Til at udvikle klientapplikationen er der blevet brugt udviklingsplatform React. React er et JavaScript-bibliotek til opbygning af brugergrænseflader. Vi valgt React fordi der skulle i dette projekt udvikles et dynamisk website. Derudover er det nemt at lære, også er det samtidig enkelt at forstå. Den komponentbaserede tilgang, veldefinerede livscyklus og brug af blot almindelig JavaScript gør React meget let at lære, bruge til at opbygge en webapplikation og at understøtte den. Derudover giver React mulighed for at repræsentere hierarkiske data i en træstruktur, hvilket repræsenterer komponent-baseret design.

\section{ASP.NET Core}

Til at udvikle en dynamisk applikation, er der behov for at holde styr på interaktionerne på klientapplikationen, derfor blev der besluttet at der var behov for en server. I gruppen blev der gjort mange overvejelser over hvilken platform serveren skulle udvikles i. Der blev dog valgt at serveren skulle udvikles i ASP.NET, da det opfyldte de behov og funktionaliteter der var behov for i dette projekt. ASP.NET er en webudviklingsplatform, der giver en omfattende softwareinfrastruktur og forskellige tjenester, der kræves for at opbygge robuste webapplikationer. Der er flere gode grunde til at bruge ASP.NET, når man udvikler webapplikationer: høj hastighed, lave omkostninger og enorm sprogstøtte. ASP.NET er indbygget i det velkendte Windows-servermiljø, hvilket kræver mindre opsætning og konfiguration end andre webudviklingsplatforme, som skal installeres og konfigureres separat. ASP.NETs gør det også let at finde online ressourcer. Den primær grund for valget, er at ASP.NET er et framework til C\# og det var et ønske fra gruppens side at det skulle være indenfor programmeringssproget C\#. Derudover var gruppen enige om at det skulle være nemt at udvikle services. På denne måde kunne projektets behov opfyldes.


