
\section{Systemarkitektur}
På nedstående figur ses systemarkitekturen, som er repræsenteret i form af en domænemodel over systemet Converge.

\fxfatal{Missing domainmodel over the system}

Figur viser de krav systemet har, med kravene fra problemformuleringen taget i betragtning. Kravspecifikation og domænemodellen er brugt til at finde frem til en række funktionaliteter og hvordan de er afhængige af hinanden. Dette medfører til at hvordan håndtering af de forskellige funktionaliteter sker, såsom: brugeren, login, signup, dashboard, chat, indstillinger, portfolio, kategorier, betaling, søgning og filer. Ud fra disse informationer er der blevet udarbejdet et komponentdiagram over komponenter som ses på nedstående figur, dette er dog en konceptuel betegnelse, men viser et overblik over hvordan de forskellige elementer i systemet er koblet sammen og interagerer.

\fxfatal{Missing Component diagram}

Figur(xxx) viser et komponentdiagram over det aktuelle system under udvikling i forskellige høje funktionalitetsniveauer. Hver komponent er ansvarlig for et klart mål inden for hele systemet og interagerer kun med andre væsentlige elementer på et behov-til-kendskabsbasis. Derudover kan vi se ud fra at præsentations komponenterne ligger i en samlet pakke og grunden til at de gør det, er fordi det er her brugeren interagerer.

Disse funktionaliteter ligger op til at benytte model-view-controller (MVC) \cite[MVC]{converge-terms} arkitekturen, der står for model, view og controller. Model repræsenterer business logik, view viser brugergrænseflade og controller, som er med til at håndtere brugeranmodningen. I dette tilfælde er MVC brugt på flere måder, både i vores services og med hele vores system. På serviceniveau bruger vi det i ASP.NET Core, med controllers, models og views (json/swagger). På system niveau, bruger vi det som at applikations services er controllers, MongoDB som model og React/NextJS som View.

\fxfatal{Missing MVC architecture}



