\section{Converge SPA}

Dette afsnit vil indeholde en beskrivelse af designet for Converge-SPA. Der kan læses mere uddybende om dette i dokumentationen \cite[Converge-SPA]{software-design}.

Converge-SPA er implementeringen af tidligere nævnt Webapplikation og er fremstillet ved at rangerer komponenter efter de forskellige domæner fra domænemodellen, som her kan ses i pakke-diagrammet, hvordan de forskellige komponenter er grupperet, samt I hvilket hierarki de hører til.

For at tilbyde brugeren flere forskellige sider, er der brugt en speciel komponent kaldet en page. Pagen er roden for en vis 
funktionalitet, om det er til login, collaboration osv. Under denne page, bruges der et layout, hvilket er en opsætning der går igen side for side. Denne opsætning viser f.eks. en menubar til brugeren, så brugeren nemt kan navigere mellem de forskellige funktionaliteter. Selve applikationen er delt op i to parter, en hvor brugeren er logget ind og en hvor brugeren ikke er. Derfor er der defineret to forskellige opsætninger, en hvor brugeren har adgang til login og registrering, og en hvor brugeren har adgang til bruger specifikt funktionalitet.

Til at styre tilstanden i applikationen er der brugt et Flux mønster \cite{Flux-pattern}, hvilket definerer en ekstern database i applikationen til at persistere brugerens adfærd og data mellem de forskellige sider. Det giver f.eks. muligheden for at brugeren dynamisk kan indlæse data fra web-serveren uden brugeroplevelsen bliver begrænset - at bruge sådan et mønster er ikke nødvendigt for fuldførelsen af Converge-SPA, men gør koden lettere at vedligeholde, og undgå et problem der opstår ved komponent-baseret design kaldet event-bubbling.

For at få adgang til Converge-cluster er der brugt web-browserens fetch Api, for at give adgang til dette Api er der brugt Axios \cite{Axios}, hvilket tilbyder et asynkront request, response model. Sammen med Redux (implementering af Flux), gør det at brugerens grænseflade dynamisk kan opdateres via asynkrone metoder. Brugerens brugeroplevelse bliver altså ikke låst mens data fra Converge-cluster hentes, eller opdateres.

For at tilbyde brugeren en responsiv oplevelse, ser Converge-SPA pænt ud og fungerer på både pc, tablet og smartphone og Material-UI er anvendt, hvilket implementerer Googles Material Design standarder.
