\section{Converge SPA}
Grænsefladen til Converge-SPA er i form af et website, og bruger et dynamisk frontend bibliotek React til at tilbyde en Desktop lignende brugervenlighed. Normalt er websider statiske og vil ikke kunne reagere på brugerens interaktion uden at skulle genindlæse siden. React gør at det html hjemmesiden er bygget på kan opdateres igennem DOM-api. Derfor skrives hele Converge-SPA i React. 

Selve grænsefladen blev designet i Figma, før udviklingen begyndte, dette var for at tilbyde hurtige iterationer over hvilken funktionalitet der var vigtigt.

Converge-SPA består af et hierarki af sider indeholdende de forskellige funktioner. På nedenstående diagram beskrives de forskellige muligheder for brugerens navigation.

\fxfatal{Missing tree diagrams over derefence pages}

Hver side er tilpasset til at skalere til en fuld desktop, en tablet eller en smartphone. Dette er for at tilbyde en glidende oplevelse fra de forskellige enheder. Selve designet følger et mørkt tema, med kontrast af hvidt og blåt til at vise Converge’s personlighed og karakter. Sammen med Material standarden fra Google, viser Converge et stilrent design, genkendeligt fra mange andre produkter på internettet, som Gmail, Facebook osv. Dog med dets egen kvalitet og karakter.

Nedenfor ses eksempel på en af mange Converge applikationens sider.

\fxfatal{Missing Login page image}

Figur viser login siden og her har brugeren muglighed for at kunne login med et valid login, som er
email og password.

\fxfatal{Missing dashboard image}

Figur(xx) viser når man er logget ind, så bliver dashboard siden vist. Her kan
brugeren fortage sig forskellige handlinger. 

Der kan ses flere sider af Converge SPA i dokumentation \cite{system-interface}.