\section{Server applikation}

Server applikationen består af en række API ‘er, som bruges til at lagrer og udlevere data til brugeren. De opbevarede data kan webbrowsere hente via protokollen HTTP eller HTTPS \cite[HTTP]{converge-terms} . Converge systemet benytter disse API ‘er til at kommunikere med serveren. Den måde det fungerer på er, at en klient sender en HTTP-anmodning til serveren, serveren returnerer et svar til klienten og svaret kan indeholde oplysninger om den anmodning brugeren ønsker. På nedstående figur ses kommunikationen mellem brugeren og serveren.

\fxfatal{Missing figure}

Først og fremmest er et JSON Api anvendt for at give adgang til systemdomænet. Der kunne været brugt hvilken som helst grænseflade, men HTTP protokollen er brugt i forvejen på internettet, og har relativ god performance. Desuden kan denne protokol udnyttes af andre tredjeparter, til at lave deres egne brugergrænseflade.

Converge-SPA bruger HTTP kald til et samlingspunkt i Converge-cluster, dette samlingspunkt er defineret af Traefik, og er relativ ud fra hvilken ressource der ønskes adgang til. F.eks. users-service, kan tilgås via. users-service.api.converge-app.net/api/users. Dette gør det muligt at have et unikt endpoint hvor hver service. Dette er specielt eftertragteligt, eftersom den reverse proxy brugt kan være så tynd som muligt, uden at skulle indeholde regler for routing af de forskellige kald.

De individuelle services tilbyder en API beskrivelse af deres eget Api på servicenavn.api.converge-app.net/swagger. Med swagger er det muligt at fra sin egen browser at kalde de forskellige services, det er også her API ‘et der er dokumenteret i detaljer.
REF