\section{Integrationstests}

I dette afsnit vil projektets brug af automatiserede integrationstests blive beskrevet. De implementerede integrationstests er blevet kørt på CI serven, sammen med unit tests.

Integrationstests er kun kørt for Converge-cluster


\subsection{Converge-cluster}

Integrationstest forstås af projektgruppen som en test der primært tester grænsefladen mellem klasser (komponenter). I en ideel udviklingsproces ville man have en løbende integrationstest, men med grundlaget af dette projekt som kun bruger en udgivelse af produktet, fandt man det ideelt at lave den en enkelt gang.

Projektgruppen har valgt at teste relationen mellem services, eftersom med den arkitektur valgt for systemet passer med den granularitet som man normalt laver integrationstests for - hvilket vil sige at man ikke tester kode direkte, men tester med grænsefladen af de forskellige services.

Denne form for tests kører når koden er udgivet på en anden branch end masteren og tester med de komponenter, og deres komponenters komponenter, så den enkelte funktion kan testes i et miljø der ligner produktion så meget som muligt.
