\section{Systemtest}

I dette afsnit vil de udførte systemtest for systemet blive beskrevet. Der differentieres mellem automatiseret systemtest, der bruges i forbindelse med subsystemtest, og en manuelt systemtest accepttest, der bruges til at teste hele det samlede system.

\subsection{Automatiseret Systemtest}

Systemtest og i projektets forståelse og brug, automatisk-accepttests. Ved brug af diverse værktøjer som Selenium og Python er der opstillet tests som tester Converge-SPA i forhold til de Epics og user stories, samt ikke-funktionelle krav. Dette er for at sikre at hele systemet fungere, efter en ny udgivelse. Systemtest kan blive startet af alle CI/CD-jobs \cite[CI/CD-jobs]{converge-terms} og er vigtig for at den nye udgivelse virker, og hvis ikke rulles tilbage.

