\chapter{Test brugere}

I dette afsnit vil brugen af testbrugere blive beskrevet. Testbrugere er eksterne parter som har hjulpet med udviklingsprocessen ved at teste produktet under udviklingen. Testpersoner har både været folk med erfaring for freelancing platforme, og som personer med ingen erfaring.

Det var vigtigt at have begge, både for ekspertviden, men også for at få et friskt førstehåndsindtryk.

Der har været brugt en række testpersoner, deres erfaringer er beskrevet i dokumentationen under testpersoner \fxfatal{Refer to testpersons}. Test brugere har været en uvurderlig ressource, og har hjulpet med at prioritere krav efter hvad der var vigtigst. Testpersoner har været brugt under hele udviklingen, men brugt især i starten hvor designet var udformet, dette var vigtigt, for på det tidspunkt var den meget lettere at iterere over funktionalitet. Testbrugere har derefter været brugt løbende og til sidst ved udførelsen af accepttesten.