\chapter{Diskussion}
\label{cha:discussion}

Projektet havde til formål at skabe en moderne arbejdsplatform ind i det 21. århundrede, der kunne bruges af brugere der ønsker at enten arbejde selvstændigt med projekter og have frihed under eget ansvar, eller få løst kort- eller langvarige projekter, efter eget ønske. På denne måde skulle det være muligt at få både løst og modtaget projekter, uanset hvor brugeren befandt sig i verden. Det endelige resultat endte ud med en web platform, som består af en front-end, back-end og en database. Front-enden er udarbejdet som SPA (single page application). Derudover er front-enden serverløs, hvilket betyder at man ikke har en server som skal holdes styr på eller køre, men det gør andre såsom Google cloud. Back-enden er udarbejdet i ASP.Net core og databasen er MongoDB. Herudover består systemet af en række værktøjer (Docker, Kubernetes, Helm, Jaeger, Traefik osv.), der gør udvikling nemt og samtidig har det gjort at målet er nået.

Her kan der diskuteres om alle mål og forventninger er opfyldt for webapplikationen Converge. Ud fra gruppens ambitiøse mål og forventninger er alle målene opfyldt og derfor fungerer efter hensigten. Dog skal det nævnes at der er fortaget nedskæringer i funktionalitet, hvor gruppen var enig om hvilken funktionalitet der var vigtige for en prototype. For eksempel kan en bruger ikke få tilsendt en ny kode, logge ind med google, samt andre små funktionaliteter. Disse funktionaliteter kan brugeren godt undvære i første omgang, dog med tanker om at tilføje dem, hvis der videreudvikles på systemet. 

Et anden mål som gruppen havde for systemet, var at benytte forskellige værktøjer til at gøre udviklingen nemmere og samtidig opnå målet. Disse værktøjer har haft hver deres formål og har dermed opfyldt gruppens behov på hver deres måde. For eksempel er Docker, Kubernetes, Helm blevet brugt til udrulning af produktionsmiljøet, Jaeger er blevet brugt som spores værktøj, der finder spore mellem de forskellige relationer som service har og der findes yderligere værktøjer der er blevet benyttet til udvikling af Converge platformen i dokumentationen \cite{Research}.

Under udviklingen blev det taget i betragtning at dette produkt ville få konsekvenser for samfundet. For det første er det en arbejdsform som er under kontrovers, da en af præmisserne er at freelancers er selvstændige. Men dette gør også at de ikke nødvendigvis har de samme fordele som ved at arbejde for et større firma, f.eks. med sygesikring, betalt ferie, osv. Samtidig skal der også indføres kontroller, for at finde ud af om brugerne anvender systemet til at lave hvidvask, samt generelt adfærd der går imod terms of use.

% chapter Diskussion (end)