\chapter{Konklusion}
\label{cha:conclusion}

Formålet med dette projekt var at udvikle en platform, der skulle gøre det muligt at arbejde på en ny måde. Med Converge er det muligt for en udbyder at kunne købe arbejdskraft og ekspertise til et ønsket produkt eller arbejdsområde.

Converge har været udviklet med både slutbrugeren og udvikleren i centrum, for at give udvikleren den bedste mulighed for at lave det bedste produkt. Converge har også været udviklet efter moderne startup metoder, og har haft fokus på at få et Minimal-Viable-Produkt i brug. Dette har været gjort med moderne teknologier og arbejdsmetoder, og med en decentral struktur drevet af en agil tilgang til softwareudvikling.

Converge har været designet fra grunden op med fokus på at inddrage brugeren, derfor har rigtige testpersoner været anvendt til at pege produktet i den rigtige retning, samt at kvalitetssikre produktet. Converge har gået fra design til produktion, og er med få ændringer klar til at rulle en lille smule early adopters ind.

Softwaren har været testet med unittests, integrationstests samt systemtests og et automatisk accepttest system. Ikke nok til en 100\% fyldestgørende test, men nok til at der er en vis tillid til systemet. Accepttest anses som godkendt, med enkelte fejl meldt som udeståender, med tilhørende aktionsplan.

Det kan konkluderes, at projektet vurderes veludført, og det udviklede produkt er fyldestgørende, med de vigtigste krav implementeret for at opnå visionen og løsningen på problemstillingen.

% chapter Konklusion (end)